<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Beautiful Crumbl Cookie Landing Page</title>
 </head>
 <body>
   <div class="container">
     <div class="navbar">
       <img src="https://logos-world.net/wp-content/uploads/2025/01/Crumbl-Cookies-Symbol.png" class="logo">
       <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="products.html">Product</a></li>
           <li><a href="contact.html">Contact Us</a></li>
         </ul>
       </nav>
       <a href=""><i class="fa cart fa-cart-plus"></i></a>
     </div>
     <div class="content">
       <h1>Contact<span class="style">Us</span></h1>
       <p>Have questions or feedback? Reach out to us-we'd love to hear from you.</p>
       
       <form class="contact-form">
         <input type="text" placeholder="Full Name" required>
         <input type="email" placeholder="Email Adress" required>
         <textarea rows="5" placeholder="Your Message" required></textarea>
         <button type="submit" class="btn">Send Message</button>
       </form>
       
         <div class="social-media">
           <a href=""><i class="fa icons fa-facebook"></i></a>
           <a href=""><i class="fa icons fa-instagram"></i></a>
           <a href=""><i class="fa icons fa-twitter"></i></a>
         </div>
       </div>
     </div>
 </body>
</html>