<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Beautiful Crumbl Cookie Landing Page</title>
 </head>
 <body>
   <div class="container">
     <div class="navbar">
       <img src="https://logos-world.net/wp-content/uploads/2025/01/Crumbl-Cookies-Symbol.png" class="logo">
       <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="products.html">Product</a></li>
           <li><a href="contact.html">Contact Us</a></li>
         </ul>
       </nav>
       <a href=""><i class="fa cart fa-cart-plus"></i></a>
     </div>
     <div class="content">
       <h1>Crumbl<span class="style"><br>Cookies</span></h1>
       <p>Crumbl Cookie is an American multinational corporation that is <br>engaged in the design, development, manufacturing, and worldwide <br>marketing and sales of cookies <br>and services.</p>
       <div class="text">
         <button class="btn">Buy Now</button>
         <div class="social-media">
           <a href=""><i class="fa icons fa-facebook"></i></a>
           <a href=""><i class="fa icons fa-instagram"></i></a>
           <a href=""><i class="fa icons fa-twitter"></i></a>
         </div>
       </div>
     </div>
     <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Crumbl.png" class="image">
   </div>
 </body>
</html>