<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/br-shape" 
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Beautiful Crumbl Cookie Landing Page</title>
 </head>
 <body>
   <div class="container">
     <div class="navbar">
       <img src="https://logos-world.net/wp-content/uploads/2025/01/Crumbl-Cookies-Symbol.png" class="logo">
       <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="products.html">Product</a></li>
           <li><a href="contact.html">Contact Us</a></li>
         </ul>
       </nav>
       <a href=""><i class="fa cart fa-cart-plus"></i></a>
     </div>
     <div class="content">
       <h1>Our<span class="style"><br>Collection</span></h1>
       <p>Explore our latest Crumbl Cookies featuring new flavors and collaborations.</p>
       
       <div class="product-grid">
         <div class="product-card">
           <img src="https://www.lifeloveliz.com/wp-content/uploads/2022/01/Cookies-and-Cream-Cookie-5-6-2-1200x800.jpg" alt="Cookies and Cream Milkshake Cookie">
           <h3>Cookies and Cream Milshake Cookie</h3>
           <p>$4.50</p>
           <button class="btn">Add to Cart</button>
         </div>
         <div class="product-card">
           <img src="https://bellyfull.net/wp-content/uploads/2024/02/Crumbl-Confetti-Cookies-blog-1.jpg" alt="Confetti Cookie">
           <h3>Confetti Cookie</h3>
           <p>$4.50</p>
           <button class="btn">Add to Cart</button>
         </div>
         <div class="product-card">
           <img src="https://www.cookiemadness.net/wp-content/uploads/2021/04/crumbl12003.jpg" alt="Milk Chocolate Chip Cookie">
           <h3>Milk Chocolate Chip Cookie</h3>
           <p>$4.50</p>
           <button class="btn">Add to Cart</button>
         </div>
       </div>
       <h1>Crumbl<span class="style"><br>Cookies</span></h1>
       <p>Crumbl Cookie is an American multinational corporation that is <br>engaged in the design, development, manufacturing, and worldwide <br>marketing and sales of cookies <br>and services.</p>
       <div class="text">
         <button class="btn">Buy Now</button>
         <div class="social-media">
           <a href=""><i class="fa icons fa-facebook"></i></a>
           <a href=""><i class="fa icons fa-instagram"></i></a>
           <a href=""><i class="fa icons fa-twitter"></i></a>
         </div>
       </div>
     </div>
     <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Crumbl.png" class="image">
   </div>
 </body>
</html>