*{
  margin:0;
  padding:0;
  font-family:'Poppins', sans-serif;
}
.container{
  height:100vh;
  width:100%;
  background-image:url(bg.png);
  background-position:center;
  background-size:cover;
  padding-right:5%;
  padding-left:3%;
  box-sizing:border-box;
  position:relative;
}
.navbar{
  width:100%;
  height:15vh;
  margin:auto;
  display:flex;
  align-items:center;
}
.logo{
  width:180px;
  margin-top:10px;
  cursor:pointer;
}
nav{
  flex:1;
  padding-left:320px;
}
nav ul li{
  display:inline-block;
  list-style:none;
  margin:0 15px;
}
nav ul li a{
  text-decoration:none;
  color:#1b1b1b;
  text-transform:uppercase;
  font-size:16px;
  font-weight:600;
}
a.cart{
  font-size:60px;
  color:#1b1b1b;
}
a.cart:hover{
  transform:scale(1.1);
  color:#fff;
  transition:all .5s;
}
.content{
  position:relative;
}
h1{
  text-transform:uppercase;
  font-weight:800;
  margin-top:100px;
  letter-spacing:.1em;
  font-size:100px;
  color:#1b1b1b;
}
h1 .style{
  color:#5493ab;
  font-size:90px;
  font-weight:800;
  font-family:'Lobster', cursive;
}
p{
  font-size:15px;
  font-weight:600;
  letter-spacing:.1em;
  margin-top:35px;
  color:#1b1b1b;
}
.text{
  position:relative;
  display:flex;
  align-items:center;
}
.btn{
  background-color:#5493ab;
  margin-top:80px;
  padding:15px 45px;
  text-align:center;
  border:none;
  outline:none;
  transition:.5s;
  text-transform:uppercase;
  color:#1b1b1b;
  cursor:pointer;
  font-weight:700;
  font-size:24px;
  display:block;
  border-radius:30px;
  background-size:200% auto;
  box-shadow:3px 8px 22px rgba(22,21,21,.15);
}
.btn:hover{
  transform:scale(1.1);
  transition:all .5s;
}
.social-media{
  font-family: 'Poppins', sans-serif;
  margin-top: 40px;
  margin-left: 50px;
  text-decoration: none;
  font-size: 27px;
}
.icons{
  color:#5493ab;
  padding:12px 12px 10px 12px;
  border-radius:50%;
  margin-left:10px;
  width:27px;
  text-align:center;
  height:27px;
  background-color:#fff;
  box-shadow:3px 8px 22px rgba(22,21,21,.15);
}
.icons:hover{
  transform: scale(1.1);
  color:#fff;
  background-color:#5493ab;
  transition: all .5s;
}
.image{
  position:absolute;
  width:40%;
  height:65%;
  margin-bottom:50px;
  bottom:0;
  margin-left:570px;
  transform: rotate(-7deg);
}

/*----------Products Page----------*/
.product-grid{
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
  margin-top:60px;
}
.product-card{
  background:#fff;
  width:280px;
  padding:20px;
  margin:15px;
  text-align:center;
  border-radius:20px;
  box-shadow:3px 8px 22px rgba(22,21,21,.15);
  transition:transform 0.5s;
}
.product-card:hover{
  transform:scale(1.05);
}
.product-card img{
  width:100%;
  border-radius:15px;
}
.product-card h3{
  margin-top:15px;
  font-size:20px;
  color:#1b1b1b;
}